{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "development": "Host=localhost;Database=platzi;Username=postgres;Password=Supermoe05$"
  }
}
